Product Code:             Sundial                  
Version:                  Moon.M1
Release Date:             2019-11-22
Access URL:               http://sundial.benbenedu.cn/admin
Features:
  1. 新的平面化的UI交互模式.
     a. 同一类对象的<创建>/<修改>/<管理>/<搜索>及其它关联操作整合到单个页面上,避免不必要的页面间切换,交互过程更为简洁,保证创作者的思路不被打断.
     b. 资产类对象(资源/题目/试卷模子)的呈现形式由'弹窗型'切换为'平面型',交互过程更加直观,创作者的注意力不易被分散.
     c. 调整了搜索控件的表现形式,布局更为紧凑&简洁.
  2. 资产类对象(资源/题目/试卷模子)引入版本机制.
     a. 允许对Usable状态的资产进行修改,同时会生成同一对象的新的版本.
     b. 支持对历史版本序列上的各个版本的Tracing.
Components:
                name                               source
  - Backend -
                sundial-resource                   dev/5110af1ad02d0a393cf495cc5bc7f33ab72e18b5
                sundial-question                   dev/dcae4af16c2a7ad17593179c374d0d1422c9ed6a
                sundial-exampaper                  dev/10bb1f8374bfcf8b81122ca96fc700b7029dfb43
                sundial-delivery                   dev/6279b6ef1fd8888db617ae0cb5155fe6d8f65b49
  - Frontend -
                sundial-stackedit                  dev/--
                sundial-admin-ui                   dev/--
Forward Features:
  1. 资产类对象版本升级后,对其进行引用的相关对象会需要进行受控的刷新.
     该业务过程对应的操作流程将会集成到UI中.
  2. 更炫酷&更灵活&更友好的富文本编辑器.
  3. 账户管理,考试/考试链管理等模块将会陆续登场.
