Version         :     Moon.M1
Release Date    :     2019-11-22
Features        :
  1.---
  2.---
Components      :
                name                               source
  - Backend -
                sundial-resource                   dev/5110af1ad02d0a393cf495cc5bc7f33ab72e18b5
                sundial-question                   dev/dcae4af16c2a7ad17593179c374d0d1422c9ed6a
                sundial-exampaper                  dev/10bb1f8374bfcf8b81122ca96fc700b7029dfb43
                sundial-delivery                   dev/6279b6ef1fd8888db617ae0cb5155fe6d8f65b49
  - Frontend -
                sundial-stackedit                  dev/--
                sundial-admin-ui                   dev/--
Forward Features:
  1.---
  2.---
