Product Code:             Sundial                  
Version:                  Moon.M2
Release Date:             2019-11-29
Access URL:               http://sundial.benbenedu.cn/admin
Features:
  1. 更炫酷&更灵活&更友好的富文本编辑器已成功集成并全面替换.
  2. 反查&关联对象受控刷新已部分实现.
     目前支持通过资源查找试卷模子,然后在查找到的试卷模子上针对该资源刷新到最新版本.
Components:
                name                               source
  - Backend -
                sundial-resource                   dev/5110af1ad02d0a393cf495cc5bc7f33ab72e18b5
                sundial-question                   dev/1ea2aa4c771f1a8dcd2098d75c51d6ddb2635f41
                sundial-exampaper                  dev/10bb1f8374bfcf8b81122ca96fc700b7029dfb43
                sundial-delivery                   dev/6279b6ef1fd8888db617ae0cb5155fe6d8f65b49
  - Frontend -
                sundial-admin-ui                   plane/41a232aabe72bb0e3371b1bd03f453ce29056a7b
